<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta name="color-scheme" content="light dark">
   <meta name="supported-color-schemes" content="light dark">
	<title>Pandora</title>
   <style type="text/css">
   	@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap');
      table{
      border-spacing:0;
      }
      td{
         padding: 0;
      }
      p{
         font-size: 15px;
      }
      img{
         border: 0;
         
      }
      .hidden-menu{
         display: none;
      }
     
		@media screen and (max-width: 599.98px) {
        .hide{
         display: none;
        }
        .hidden-menu{
         display:block;
      }
        #column {
            margin-left:25px;
        }
        #column img{
         width: 375px;
        }

      }
      @media screen and (max-width: 399.98px) {
        #column {
            text-align: center;
        }
        #column img{
         width:100%;
        }
         .main-nav{
         display: none;
        }
      }


      /* Custom Dark Mode Colors */
      
      
	</style>
   <!--[if (gte mso 9) [(IE)]>
      <style type="text/css">
        table{border-collapse:collapse!important}
      </style>
    <![endif]-->
</head>
<body style="margin: 0; padding: 0; min-width: 100%;">
   <!--[if (gte mso 9) [(IE)]>
      <style type="text/css">
         body{margin: 0; padding: 0; min-width: 100%; background-color:#dde0e1!important;}
         body, table, td, p, a{font-family: sans-serif, Arial, Helvetica!important}
      </style>

<![endif]-->
<center style="width: 100%; table-layout: fixed; padding-bottom: 40px; ">
 
   <div style="max-width: 600px;">
   
      <!-- Preheader (Romove Comment) -->
   <div style="font-size: 0px; color:#fafdfe; line-height: 1px; mso-line-height-rule:exactly;display: none;max-width:0px;max-height:0px;opacity:0;overflow:hidden; mso-hide:all;">
      
   </div>
   <!-- Add preheader text here (85 - 100 characters in length) -->
   <!--[if (gte mso 9) [(IE)]>
     <table width="600" align="center" style="border-spacing:0; color:#565656;">
      <tr>
       <td style="padding:0">  
   <![endif]-->

   <table style=" font-family: 'Lato', sans-serif; width:100%;max-width: 600px; padding:0;" cellpadding="0" cellspacing="0" border="0" role="presentation">
     <tr>
        <td style="text-align: center; padding: 10px;">
           <a href="#"> <img src="https://ci6.googleusercontent.com/proxy/xlI7lPGlE7ZUJANIHi6ufJnG03EAjFqw0wxqA78HRKNXg8z67V8JGrg5vJHm2CBHuBuZKZo_NlLVcpWfeAVy0fC8XV7Eh9SbRmWy-TUmDU4THc5Eotu_R1KGsWjk6Ord4AxVbGMDew=s0-d-e1-ft#http://t.news.pandora.net/res/pandora_mid_prod1/e78727169fb0df2df52e7797ee796195.png" alt="Pandora Logo" width="133"></a>
        </td>
     </tr>
     <tr>
        <td style="background:black; height: 1px;">
           
        </td>
     </tr>
     <tr>
        <td class="main-nav">
           <table cellpadding="0" cellspacing="0" border="0" role="presentation" width="100%">
              <tr>
                 <td style="text-align: center; padding: 10px; color: black;">
                    <a href="#" style="text-decoration: none; padding:10px; color: black; font-weight:100;">New</a>
                    <a href="#" style="vertical-align: middle;"><img src="https://ci3.googleusercontent.com/proxy/lVJipqq02rCdmdABs2JUmfLBtLDtV3rNpjgvnirAj6hoDpKFdb1zccsAdUNdFw0tFxy7hDAqU19ot8YK3kdzSFQ_NunWM0lB8e4=s0-d-e1-ft#http://t.news.pandora.net/res/pandoraas/menudivider.jpg" alt=""></a>
                    <a href="#" style="text-decoration: none; padding:10px; color: black; font-weight:100;">Charms</a>
                    <a href="#" style="vertical-align: middle;"><img src="https://ci3.googleusercontent.com/proxy/lVJipqq02rCdmdABs2JUmfLBtLDtV3rNpjgvnirAj6hoDpKFdb1zccsAdUNdFw0tFxy7hDAqU19ot8YK3kdzSFQ_NunWM0lB8e4=s0-d-e1-ft#http://t.news.pandora.net/res/pandoraas/menudivider.jpg" alt=""></a>
                    <a href="#" style="text-decoration: none; padding:10px; color: black; font-weight:100;">Bracelets</a>
                    <a href="#" style="vertical-align: middle;"><img src="https://ci3.googleusercontent.com/proxy/lVJipqq02rCdmdABs2JUmfLBtLDtV3rNpjgvnirAj6hoDpKFdb1zccsAdUNdFw0tFxy7hDAqU19ot8YK3kdzSFQ_NunWM0lB8e4=s0-d-e1-ft#http://t.news.pandora.net/res/pandoraas/menudivider.jpg" alt=""></a>
                    <a href="#" style="text-decoration: none; padding:10px; color: black; font-weight:100;">Rings</a>
                    <a href="#" style="vertical-align: middle;"><img src="https://ci3.googleusercontent.com/proxy/lVJipqq02rCdmdABs2JUmfLBtLDtV3rNpjgvnirAj6hoDpKFdb1zccsAdUNdFw0tFxy7hDAqU19ot8YK3kdzSFQ_NunWM0lB8e4=s0-d-e1-ft#http://t.news.pandora.net/res/pandoraas/menudivider.jpg" alt=""></a>
                    <a href="#" style="text-decoration: none; padding:10px; color: black; font-weight:100;">Earrings</a>
                    <a href="#" style="vertical-align: middle;"><img src="https://ci3.googleusercontent.com/proxy/lVJipqq02rCdmdABs2JUmfLBtLDtV3rNpjgvnirAj6hoDpKFdb1zccsAdUNdFw0tFxy7hDAqU19ot8YK3kdzSFQ_NunWM0lB8e4=s0-d-e1-ft#http://t.news.pandora.net/res/pandoraas/menudivider.jpg" alt=""></a>
                    <a href="#" style="text-decoration: none; padding:10px; color: black; font-weight:100;">Necklaces</a>
                 </td>
              </tr>
           </table>
        </td>
     </tr>
      <tr>
        <td style="width: 100%">    
           <a href="#"><img src="https://ci6.googleusercontent.com/proxy/gxBFzLPHyerfaNOLMQAN0O0JRqQfWGc3UKAGxyzpAsBpIagPh7kUrKUzdJIIiBTfnwTXNpqWGLBrypB5c2W1qVBIFIDLM_Yf2kwVxe-rUWu30ISQskTba4D--pTTqM2Or9kVz1lOcw=s0-d-e1-ft#http://t.news.pandora.net/res/pandora_mid_prod1/4063bc20f16188bf1493837a81b47aa0.jpg" alt="" width="100%"></a>
        </td>
     </tr>
     <tr>
        <td>
           <table cellpadding="0" cellspacing="0" border="0" role="presentation" width="100%" style="text-align: center; padding: 20px 0 20px 0;">
              <tr>
                 <td style="text-align: left; padding: 10px 40px 0px 40px">
                    <h1 style="text-align: left; font-size: 20px;color: #27251f;">One final step…</h1>
                    <p style="font-size: 14px; color: #27251f; font-weight: 400; padding:0 25px 0 0px;color: #27251f;">Complete your sign-up by creating your password and unlocking your full account. Look out for exclusive features, early access and delightful surprises.</p>
                 </td>
              </tr>
              <tr>
                 <td style="text-align: left;padding: 0px 40px 10px 40px">
                    <a href="#" style="text-decoration: none; color: white; font-size: 14px; letter-spacing: 1.4px;background:blue; text-align: left; background-color: #333333;display: inline-block; padding:10px 40px 10px 40px;">CREATE YOUR ACCOUNT</a>
                 </td>
              </tr>
           </table>
        </td>
     </tr>
     <tr>
        <td style="width: 100%'">    
           <a href="#"><img src="https://ci4.googleusercontent.com/proxy/_XO6Fg_kiWQErrgmKrrdsH3XHZ5pOWKXT6-hXZFqYDZtbT6u0y4b7CxfxPquSTVa55Lhi1crvFaAmikFl85aJ1SdN4xKUlQiOFo856gNBYvxE0WA0-QJC02OydGBB4cqvf4cuoivuQ=s0-d-e1-ft#http://t.news.pandora.net/res/pandora_mid_prod1/77d5984796aeafc54cf39a07e0fb0fb2.jpg" alt="" width="100%"></a>
        </td>
     </tr>
     <tr>
        <td>
           <table cellpadding="0" cellspacing="0" border="0" role="presentation" width="100%" style="text-align: center; padding: 20px 0 20px 0;">
              <tr>
                 <td style="text-align: left; padding: 10px 40px 0px 40px">
                    <h1 style="text-align: left; font-size: 20px; color: #27251f;">Pandora Club benefits</h1>
                    <p style="font-size: 14px; color: #27251f; font-weight: 400; padding:0 25px 0 0px;">From new arrivals to promotions, Pandora club members hear it first. Create your account to enjoy exclusive access to events, sale previews and sneak peeks at new collections.</p>
                 </td>
              </tr>
           </table>
        </td>
     </tr>
     <tr>
         <td>
            <a href="#"><img src="https://ci5.googleusercontent.com/proxy/EnAs02WgTqpIWs2RDB2DTQj77Sd_xBaJlyKUYBGAZOBQbkDYgAQ_fUG1pHBKrX2Vc5ksZlsKFQlEEv2yz0TnsjdLM4Ay3rf1i3Q3nU-OqOUZRHKHa-xBkuwWWJQ-UKqFDgh2nTnY4g=s0-d-e1-ft#http://t.news.pandora.net/res/pandora_mid_prod1/4c11c39db7fe5eb2482ae4e94838465e.jpg" alt="" width="100%"></a>
         </td>
      </tr>
      <tr>
       <td>
         <table>
         <td style="text-align: left;padding: 40px 40px 10px 40px">
            <a href="#" style="text-decoration: none; color: white; font-size: 14px; letter-spacing: 1.4px;background:blue; text-align: left; background-color: #333333;display: inline-block; padding:10px 40px 10px 40px;">CREATE YOUR ACCOUNT</a>
         </td>
      </table>
      </tr>
      <tr>
         <td>
            <tr>
               <img src="https://ci4.googleusercontent.com/proxy/sGU_VxwaJzgmjNh-YcPjd6Oujab6DURzzYrPwZFMyZ-LGDu_bd1GsE4PZJVdXvslOwiywlT2UNkJVrxC-L_5jEtWGqpN=s0-d-e1-ft#http://t.news.pandora.net/res/pandoraas/spacer.gif" alt="" height="4">
            </tr>
        </td>
     </tr>
     </tr>
     <tr>
        <td style="padding: 35px 0 30px 0;">
           <table width="100%" border-spacing="0" role="presentation">
            <tr>
               <td style="text-align: left;padding: 40px 40px 10px 40px">
                  <h1 style="text-align: left; font-size: 20px; color: #27251f;">Discover a world of jewelry</h1>
                    <p style="font-size: 14px; color: #27251f; font-weight: 400; padding:0 25px 0 0px;">Hand-finished pieces for every style</p>
               </td>
            </tr>
              <tr>
                 <td class="two-column" style="padding:10px; text-align: center; ">
                    <table class="column"  border="0" border-spacing="0" cellpadding="0" cellspacing="0" role="presentation" style="max-width: 150px; display:inline-block; width: 100%; vertical-align: top; " >
                     <tr>
                        <td style="padding-bottom: 20px;">
                           <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                           >
                              <tr>
                                 <td >
                                    <a href="#" ><img src="https://ci5.googleusercontent.com/proxy/TJDi7n49ZOM_eSM8ZkJBtzR9H-aPRTNUDHZxmYzNpU21bGEx8psx29oyIPUzYLP90WGdonUONNA1bYxLAB7271K764zwHHWHtHj38Mjp6TcDsBzruRWzma5KoqOa1VOY7i0wYn4GQg=s0-d-e1-ft#http://t.news.pandora.net/res/pandora_mid_prod1/189e39f1f19cf233a0e1cf62ae10ffde.jpg" alt="CHARMS" width="130"></a>
                                    
                                 </td>
                              </tr>
                              <tr>
                                 <td style="padding-top: 20px;">
                                    <a href="#" style="font-size: 14px; letter-spacing: 1.4px; text-decoration: none; color:#27251f; border-bottom: 2px solid #ffcad4;  ">CHARMS</a>
                                 </td>
                              </tr>
                           </table>
                        </td>
                     </tr>           
                    </table>
                    <table class="column"  border="0" border-spacing="0" cellpadding="0" cellspacing="0" role="presentation" style="max-width: 150px; display:inline-block; width: 100%; vertical-align: top;">
                     <tr>
                        <td >
                           <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                              <tr>
                                 <td>
                                    <a href="#"><img src="https://ci3.googleusercontent.com/proxy/omVb-zyd3zPFnsSzgHQ3M8ObBIHfAeETlgyqqVY910UBiiZfqxu7NQqyxMfypRU9zcgypuwOeQhtlzx664ftjmA7C9R8AynPWoi5H20JSdycXeAXILpZeubSbXCyY3dc5zhEk7HdSw=s0-d-e1-ft#http://t.news.pandora.net/res/pandora_mid_prod1/0230f81c53aeef0ae33a3d5351a013f6.jpg" alt="BRACELETS" width="130" style=""></a>
                                 </td>
                              </tr>
                              <tr>
                                 <td style="padding-top: 20px;">
                                    <a href="#" style="font-size: 14px; letter-spacing: 1.4px; text-decoration: none; color:#27251f; border-bottom: 2px solid #ffcad4; ">BRACELETS</a>
                                 </td>
                              </tr>
                           </table>
                        </td>
                     </tr>      
                    </table>
                    <table class="column"  border="0" border-spacing="0" cellpadding="0" cellspacing="0" role="presentation" style="max-width: 150px; display:inline-block; width: 100%; vertical-align: top;">
                     <tr>
                        <td style="padding-bottom: 20px;">
                           <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                              <tr>
                                 <td>
                                    <a href="#"><img src="https://ci3.googleusercontent.com/proxy/mYWoSVdfDLZZfaeQdFWnKaiO_Ka6gKmMap-8QohF5u8uL8gFtFvowageA-MJVZvRZCOBWsxx8RhEvq4430LpMwlDtPdPccsW7colcHJTNUMW8x2lGCzRCEtbN3wGZiyPnhksJw88Uw=s0-d-e1-ft#http://t.news.pandora.net/res/pandora_mid_prod1/bfa9fcc04f274d5cd80821a270eceef0.jpg" alt="RINGS" width="130"></a>
                                 </td>
                              </tr>
                              <tr>
                                 <td style="padding-top: 20px;">
                                    <a href="#" style="font-size: 14px; letter-spacing: 1.4px; text-decoration: none; color:#27251f; border-bottom: 2px solid #ffcad4; ">RINGS</a>
                                 </td>
                              </tr>
                           </table>
                        </td>
                     </tr>      
                    </table>
                    <table class="column"  border="0" border-spacing="0" cellpadding="0" cellspacing="0" role="presentation" style="max-width: 150px; display:inline-block; width: 100%; vertical-align: top;">
                     <tr>
                        <td >
                           <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                              <tr>
                                 <td  >
                                    <a href="#" ><img src="https://ci5.googleusercontent.com/proxy/9T8GCQEMmL8jZ4rhocAQno7k33IwSGQTxiCSGgFn_rrnLQr04bbKBzhhHwVPNjWOdE-UJIWoBGcqKz-7D1yFhu_bBFcmI_Gwo9F_vkvLNFevmwpOaPhpwKMl7FAPy-hkRapVLHNCXA=s0-d-e1-ft#http://t.news.pandora.net/res/pandora_mid_prod1/a7d1364b7d350c7cecc02600c465a3ee.jpg" alt="EARRINGS" width="130"></a>

                                 </td>
                              </tr>
                              <tr>
                                 <td style="padding-top: 20px; ">
                                    <a href="#" style="font-size: 14px; letter-spacing: 1.4px; text-decoration: none; color:#27251f; border-bottom: 2px solid #ffcad4; ">EARRINGS</a>
                                 </td>
                              </tr>
                           </table>
                        </td>
                     </tr>      
                    </table>
                     <table class="column"  border="0" border-spacing="0" cellpadding="0" cellspacing="0" role="presentation" style="max-width: 150px; display:inline-block; width: 100%; vertical-align: top;">
                     <tr>
                        <td >
                           <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                              <tr>
                                 <td  >
                                    <a href="#" ><img src="https://ci4.googleusercontent.com/proxy/0KGWKfY05r851vtQXYxsGNti8u2j018cV9YYdOrmAlCC_8mhlxwj_iCDqp0o8Y-Hh7cSnHSoZh5WNuA3BmkO-tJLNnXkpHlNM_ZF5ruABJs9KVxyLDkFC4vATD0QnwdtanXfZPVCFg=s0-d-e1-ft#http://t.news.pandora.net/res/pandora_mid_prod1/09db1f915492a877f1086b970c3b41e0.jpg" alt="NECKLACES" width="130"></a>

                                 </td>
                              </tr>
                              <tr>
                                 <td style="padding-top: 20px;">
                                    <a href="#" style="font-size: 14px; letter-spacing: 1.4px; text-decoration: none; color:#27251f; border-bottom: 2px solid #ffcad4; ">NECKLACES</a>
                                 </td>
                              </tr>
                           </table>
                        </td>
                     </tr>      
                    </table>
                    <table class="column"  border="0" border-spacing="0" cellpadding="0" cellspacing="0" role="presentation" style="max-width: 150px; display:inline-block; width: 100%; vertical-align: top;">
                     <tr>
                        <td style="padding-bottom: 20px;">
                           <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                              <tr>
                                 <td  >
                                    <a href="#" ><img src="https://ci3.googleusercontent.com/proxy/e_DzG1iPRB-H4uooQT-NopIFusYjnWihhvTflYgr6s8appKWTE3Oym3GrBNKg18IULDBN2_qRqmGG4NZKk9F0NPmsfqeCNfWTwXiGzrEmYF1SjtBB73QP7WZLsZMhGjluodKS9GGYQ=s0-d-e1-ft#http://t.news.pandora.net/res/pandora_mid_prod1/c21a7373df61939c4b76e8bc42c1c64f.jpg" alt="NEW ARRIVALS" width="130"></a>

                                 </td>
                              </tr>
                              <tr>
                                 <td style="padding-top: 20px;">
                                    <a href="#" style="font-size: 14px; letter-spacing: 1.4px; text-decoration: none; color:#27251f; border-bottom: 2px solid #ffcad4; ">NEW ARRIVALS</a>
                                 </td>
                              </tr>
                           </table>
                        </td>
                     </tr>      
                    </table>
                    <table class="column"  border="0" border-spacing="0" cellpadding="0" cellspacing="0" role="presentation" style="max-width: 150px; display:inline-block; width: 100%; vertical-align: top;">
                     <tr>
                        <td >
                           <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                              <tr>
                                 <td >
                                    <a href="#" ><img src="https://ci4.googleusercontent.com/proxy/SNDwtjIwgCgFg_LgGV3IdW4UzrNHDZqYpnDRUVVuScIhAL_aSBAUX_dZwP84q11fFKHcDxlzJIfoT1Np5Ole9g8RonPHVoj_Dt3C_BsP_Z84wYx4KcHGi6dmRep8EJdjkoy_vO060w=s0-d-e1-ft#http://t.news.pandora.net/res/pandora_mid_prod1/5d5204f7e632d7f42e9fdce59275d5dd.gif" alt="COLLECTIONS" width="130"></a>

                                 </td>
                              </tr>
                              <tr>
                                 <td style="padding-top: 20px;">
                                    <a href="#" style="font-size: 14px; letter-spacing: 1.4px; text-decoration: none; color:#27251f; border-bottom: 2px solid #ffcad4; ">COLLECTIONS</a>
                                 </td>
                              </tr>
                           </table>
                        </td>
                     </tr>      
                    </table>
                    <table class="column"  border="0" border-spacing="0" cellpadding="0" cellspacing="0" role="presentation" style="max-width: 150px; display:inline-block; width: 100%; vertical-align: top;">
                     <tr>
                        <td >
                           <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                              <tr>
                                 <td >
                                    <a href="#" ><img src="https://ci5.googleusercontent.com/proxy/iRtqQkhlh1P90svZj0XKo9PZi6T8_JbtRm4rjonZgZx8BkCwi28_DG2ha5Gcg1ZmrKzUnx9lXizZB9lRWuiK2lBz1w1zJGbaPolbv9_7cD0Zj6vbG65sUYarjBYMIHkl1PsJKcDJQA=s0-d-e1-ft#http://t.news.pandora.net/res/pandora_mid_prod1/3819aad979deece0bc6c4df3f134699f.jpg" alt="GIFTS" width="130"></a>

                                 </td>
                              </tr>
                              <tr>
                                 <td style="padding-top: 20px;">
                                    <a href="#" style="font-size: 14px; letter-spacing: 1.4px; text-decoration: none; color:#27251f; border-bottom: 2px solid #ffcad4; ">GIFTS</a>
                                 </td>
                              </tr>
                           </table>
                        </td>
                     </tr>      
                    </table>
                 </td>

              </tr>
           </table>
        </td>
     </tr>
     <tr>
        <td style="text-align: left; padding: 10px 40px 0px 40px">
           <h1 style="text-align: left; font-size: 20px;color: #27251f;">Follow us!</h1>
           <p style="font-size: 14px; color: #27251f; font-weight: 400; padding:0 25px 0 0px;color: #27251f;">Join the wonderful Pandora community and stay up-to-date with the latest styling tips.</p>
        </td>
     </tr>
     <tr>
        <td>
           <table width="100%" border-spacing="0" role="presentation">
                 <td class="two-column" >
                    <table class="column" id="column" border="0" border-spacing="0" cellpadding="0" cellspacing="0" role="presentation" style="max-width: 298px; display:inline-block; width: 100%; vertical-align: top; " >
                     <tr>
                        <td style="padding-bottom: 20px;">
                           <table border="0" cellpadding="0" cellspacing="0" role="presentation">                   
                              <tr>
                                 <td><a href="#"><img src="http://t.news.pandora.net/res/pandora_mid_prod1/74e712c41302ffa75d9812492a69723c.jpg" alt="LINKS US ON FACEBOOK" width="280"></td></a>
                              </tr>
                              <tr>
                                 <td style="padding-top: 20px;text-align: center;">
                                    <a href="#" style="font-size: 14px; letter-spacing: 1.4px; text-decoration: none; color:#27251f; border-bottom: 2px solid #ffcad4; ">LINKS US ON FACEBOOK</a>
                                 </td>
                              </tr>
                           </table>
                        </td>
                     </tr>      
                   </table>
                   <table class="column" id="column"  border="0" border-spacing="0" cellpadding="0" cellspacing="0" role="presentation" style="max-width: 298px; display:inline-block; width: 100%; vertical-align: top; " >
                     <tr>
                        <td style="padding-bottom: 20px;">
                           <table border="0" cellpadding="0" cellspacing="0" role="presentation">                   
                              <tr>
                                 <td><a href="#"><img src="http://t.news.pandora.net/res/pandora_mid_prod1/94da7098be71da767e2295bc263de798.jpg" alt="FOLLOW US ON INSTAGRAM" width="280"></td></a>
                              </tr>
                              <tr>
                                 <td style="padding-top: 20px; text-align: center; ">
                                    <a href="#" style="font-size: 14px; letter-spacing: 1.4px; text-decoration: none; color:#27251f; border-bottom: 2px solid #ffcad4; ">FOLLOW US ON INSTAGRAM</a>
                                 </td>
                              </tr>
                           </table>
                        </td>
                     </tr>      
                   </table>
                </td>
             </table>
            </td> 
         </tr>
         <tr>
            <td style="text-align: center; padding-bottom: 20px;" class="love">
               <h1 style="font-size: 20px;color: black;">With love, <br> Pandora</h1>
            </td>
         </tr>
         <tr>
            <td style="border-top:1px solid #e1e1e3; border-bottom:1px solid #e1e1e3; padding:11px 0 10px 0;" class="hide">
               <table cellpadding="0" cellspacing="0" border="0" role="presentation" width="100%">
                  <tr>
                     <td style="text-align: center;">
                        <a href="#" style="text-decoration: none; padding:10px; color: black; font-weight:300;">Store Locator</a>
                        <a href="#" style="text-decoration: none; padding:10px; color: black; font-weight:300;">Online Store</a>
                        <a href="#" style="text-decoration: none; padding:10px; color: black; font-weight:300;">Contact</a>
                        <a href="#" style="text-decoration: none; padding:10px; color: black; font-weight:300;">About</a>
                        <a href="#" style="text-decoration: none; padding:10px; color: black; font-weight:300;">Gift Cads</a>
                     </td>
                  </tr>
               </table>
            </td>
         </tr>
         <tr>
            <td style="text-align: center;padding: 10px;" class="hidden-menu">
               <table cellpadding="0" cellspacing="0" border="0" role="presentation" width="100%">
                  <tr>
                     <td style="display: block;border-top:1px solid #e1e1e3;  padding:11px 0 10px 0; text-align: center;">
                        <a href="#" style="text-decoration: none; padding:10px; color: black; font-weight:300;">Store Locator</a>
                     </td>
                     <td style="display: block;  border-top:1px solid #e1e1e3;  padding:11px 0 10px 0;text-align: center;">
                        <a href="#" style="text-decoration: none; padding:10px; color: black; font-weight:300;">Online Store</a>
                     </td >
                     <td style="display: block; border-top:1px solid #e1e1e3;  padding:11px 0 10px 0;text-align: center;">
                        <a href="#" style="text-decoration: none; padding:10px; color: black; font-weight:300;">Contact</a>
                     </td>
                     <td style="display: block; border-top:1px solid #e1e1e3;  padding:11px 0 10px 0;text-align: center;">
                        <a href="#" style="text-decoration: none; padding:10px; color: black; font-weight:300;">About</a>
                     </td>
                     <td style="display: block;  border-top:1px solid #e1e1e3; border-bottom:1px solid #e1e1e3; padding:11px 0 10px 0;text-align: center;">
                        <a href="#" style="text-decoration: none; padding:10px; color: black; font-weight:300;">Gift Cards</a>  
                     </td>
                  </tr>
               </table>
            </td>
         </tr>
         <tr>
            <td style="padding:11px 0 10px 0;">
               <table cellpadding="0" cellspacing="0" border="0" role="presentation" width="100%">
                  <tr>
                     <td style="text-align: center;padding-top: 20px;">
                        <a href="#" style="padding:10px;"><img src="http://t.news.pandora.net/res/pandora_mid_prod1/945ad69ca3d7a8e3244f5489dc6ff6bf.jpg" alt="PANDORA ON FACEBOOK" width="20"></img></a>
                        <a href="#" style="padding:10px;"><img src="http://t.news.pandora.net/res/pandora_mid_prod1/bbef56d525f8c4f8cfe41fda727b015a.jpg" alt="PANDORA ON TWITTER" width="20"></img></a>
                        <a href="#" style="padding:10px;"><img src="http://t.news.pandora.net/res/pandora_mid_prod1/5642f993b5dfad57653c36add48686f1.png" alt="PANDORA ON YOUTUBE" width="20"></img></a>
                        <a href="#" style="padding:10px;"><img src="http://t.news.pandora.net/res/pandora_mid_prod1/9d0fd5b696352da39d52204de9e06fa1.jpg" alt="PANDORA ON PINTEREST" width="20"></img></a>
                        <a href="#" style="padding:10px;"><img src="http://t.news.pandora.net/res/pandora_mid_prod1/efe895a0eb3ead5bc95a45e00c8e1f9e.png" alt="PANDORA ON INSTAGRAM" width="20"></img></a>
                     </td>
                  </tr>
               </table>
            </td>
         </tr>
         <tr>
            <td>
               <table cellpadding="0" cellspacing="0" border="0" role="presentation" width="100%">
                  <tr>
                     <td style="text-align: center;">
                        <p style="font-size: 13px;color: #333333;">© Pandora. All rights reserved.</p>
                        <p style="font-size: 13px;color: #333333;">This email was sent by Pandora Jewelry LLC, 250 W. Pratt Street, Baltimore, MD 21201.</p>
                        <a href="#" style="color:black;"> <img src="http://t.news.pandora.net/res/pandora_mid_prod1/ac19c12a77b441cb019effc475f6ec25.png" width="27" alt="US"> This is the US newsletter </a>
                     </td>
                  </tr>
               </table>
            </td>
         </tr>
   </table>
   <!--[if (gte mso 9) [(IE)]>
    </td > 
   </tr>
</table>
   
   <![endif]-->
   </div>
</center>

</body>
</html>